// messages.js

window.messagesList = [
  "Time flies when you’re having fun, but don’t forget to take care of yourself!",
  "Engage in something creative or productive after this video!",
  "Remember to stay hydrated and maintain good posture while watching.",
  "If you have tasks pending, maybe now is a good time to tackle them.",
  "You're not just a viewer. You're a learner, a creator. Be filled with boundless energy!",
  "The canvas of life awaits your brushstroke. Paint a masterpiece of unparalleled achievement!",
  "Consider practicing mindfulness or meditation to relax and focus.",
  "This is a friendly reminder. It\'s been a while. Consider getting off YouTube and looking at something else when you get a chance.",
  "I am as bad as the worst, but, thank God, I am as good as the best. —Walt Whitman",
  "Peace is always beautiful —Walt Whitman, Leaves of Grass",
  "Nothing will work unless you do. —Maya Angelou",
  "Time is real, we can't rewind it. Out of everybody I met, who told the truth? Time did. —Common",
  "I feel confident because I'm the best player in the world. It's simple. —LeBron James",
  "I don't read books much. —LeBron James",
  "Never say never, because limits, like fears, are often just an illusion. —Michael Jordan",
  "Do or do not. There is no try.",
  "Lost time is never found again. —Ben Franklin",
  "Once you get the message, hang up the phone —Alan Watts",
  "How small a thought it takes to fill a whole life —Ludwig Wittgenstein",
  "Show me a man who has never made a mistake, and I will show you one who has never tried anything. —Albert Einstein",
  "Stumbling is not falling. —Malcolm X",
  "Our lives begin to end the day we become silent about things that matter. ― Martin Luther King Jr",
  "The best time to start was last week. The second best time to start is now.",
  "Enjoy the present. It may feel tough, but it could be the best time of your life.",
  "The only source of knowledge is experience. -Albert Einstein", 
  "Even a dead cat will bounce if it falls from a great height",
  "Life finds a way ― Michael Crichton, Jurassic Park",
  "...The second best time is today",
  "Start chasing things that make you proud of yourself instead of happy, and happiness will come with it.",
  "Everything's going to be alright",
];
